<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NzW-hd-O1y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Taviraj-Light.ttf">
            <string>Taviraj-Light</string>
        </mutableArray>
        <mutableArray key="Taviraj-Regular.ttf">
            <string>Taviraj-Regular</string>
            <string>Taviraj-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SalesControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sales Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-O3-jJi">
                                <rect key="frame" x="136" y="80" width="328.5" height="85.5"/>
                                <fontDescription key="fontDescription" name="Taviraj-Regular" family="Taviraj" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-JI-G9u">
                                <rect key="frame" x="160" y="231" width="280" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-bV-A2U">
                                        <rect key="frame" x="77" y="0.0" width="126" height="30"/>
                                        <fontDescription key="fontDescription" name="Taviraj-Regular" family="Taviraj" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-gv-3Yf">
                                        <rect key="frame" x="0.0" y="55" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-cw-Xps">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9jj-oa-8AF"/>
                                                    <constraint firstAttribute="width" constant="60" id="gDN-pb-enR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="facebookIcon"/>
                                                <connections>
                                                    <action selector="FbButtonLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6a-SA-fKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-d8-mw3">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EMm-uu-PsB"/>
                                                    <constraint firstAttribute="width" constant="60" id="tqn-2c-Qvf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="twitterIcon"/>
                                                <connections>
                                                    <action selector="twitterLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnc-WV-Rvq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-zb-YwW">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hNb-Om-AUs"/>
                                                    <constraint firstAttribute="height" constant="60" id="vWS-OC-gyD"/>
                                                </constraints>
                                                <state key="normal" image="googleplusIcon"/>
                                                <connections>
                                                    <action selector="googleplusLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT5-C6-gbR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-9Z-xtF">
                                <rect key="frame" x="160" y="494" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Taviraj-Light" family="Taviraj" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqQ-bN-BcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LI2-9Z-xtF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tKr-JI-G9u" secondAttribute="bottom" constant="70" id="3fj-GV-khK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LI2-9Z-xtF" secondAttribute="bottom" constant="50" id="6Lx-Nw-f7g"/>
                            <constraint firstItem="xaX-O3-jJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XF-K3-g93"/>
                            <constraint firstItem="LI2-9Z-xtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgq-Tj-fHX"/>
                            <constraint firstItem="tKr-JI-G9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PiQ-Em-M5c"/>
                            <constraint firstItem="LI2-9Z-xtF" firstAttribute="width" secondItem="tKr-JI-G9u" secondAttribute="width" id="UCm-bT-Aa2"/>
                            <constraint firstItem="xaX-O3-jJi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="eaZ-RH-9VW"/>
                            <constraint firstItem="tKr-JI-G9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQl-bq-Hua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hQl-bq-Hua"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="52T-jd-XWH"/>
                    <connections>
                        <outlet property="doneButton" destination="LI2-9Z-xtF" id="dMS-sr-Ckr"/>
                        <outlet property="facebookLoginButton" destination="QWW-cw-Xps" id="oeR-Mg-vNU"/>
                        <outlet property="googleplusLoginButton" destination="Yen-zb-YwW" id="3G4-pB-Rkv"/>
                        <outlet property="twitterLoginButton" destination="4tg-d8-mw3" id="Nb5-vS-cmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="695"/>
        </scene>
        <!--Purchases Table View Controller-->
        <scene sceneID="Ncp-Lq-Fth">
            <objects>
                <tableViewController storyboardIdentifier="SalesTableViewController" id="IPX-uO-rGU" customClass="PurchasesTableViewController" customModule="SalesControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" id="kyY-Zx-NIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YMu-d4-Wyg">
                            <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="IPX-uO-rGU" id="kW1-fg-fOT"/>
                            <outlet property="delegate" destination="IPX-uO-rGU" id="oCv-Gv-Zac"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="facebookIcon" selectedImage="facebookIcon" id="mys-qA-Pcp"/>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y74-g3-WwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7N-lP-BZf">
            <objects>
                <viewController id="2UZ-yo-r4M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7id-kY-ChF"/>
                        <viewControllerLayoutGuide type="bottom" id="xeu-Ew-f3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZr-hO-2qQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfj-Va-kSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="361"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qe8-qJ-D5K">
            <objects>
                <tableViewController storyboardIdentifier="VendorsTableViewController" id="Fp7-MG-U4p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hue-m1-LDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dc9-rs-LEw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dc9-rs-LEw" id="Gku-Xv-Fl5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fp7-MG-U4p" id="jui-2U-zNw"/>
                            <outlet property="delegate" destination="Fp7-MG-U4p" id="5OA-oD-Yaf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uwL-Da-VZn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36G-Me-LeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-363"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Fa7-6Y-vgw">
            <objects>
                <tabBarController id="Zal-Z6-w1Q" customClass="MainTabBarController" customModule="SalesControl" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G0C-zE-5nA">
                        <barButtonItem key="leftBarButtonItem" tag="2" systemItem="fastForward" id="nQD-YU-5wI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AWX-S0-MXQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gav-kx-a6d">
                                <rect key="frame" x="548" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="07_plus-128"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SeG-ME-UqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPX-uO-rGU" kind="relationship" relationship="viewControllers" id="vkR-EX-1jf"/>
                        <segue destination="Fp7-MG-U4p" kind="relationship" relationship="viewControllers" id="A4u-PZ-9HZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlX-3N-MsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SE-oe-U1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzW-hd-O1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW2-Zy-PPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zal-Z6-w1Q" kind="relationship" relationship="rootViewController" id="Qjp-93-WWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBA-0d-SBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="07_plus-128" width="128" height="128"/>
        <image name="facebookIcon" width="114" height="114"/>
        <image name="googleplusIcon" width="144" height="144"/>
        <image name="twitterIcon" width="144" height="144"/>
    </resources>
</document>
